<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perkalian"
    android:gravity="center">
    <EditText
        android:id="@+id/etX"
        android:hint="X"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/simbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_toRightOf="@id/etX"
        android:textSize="36sp"/>
    <EditText
        android:id="@+id/etY"
        android:hint="Y"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/simbol"/>
    <Button
        android:id="@+id/bhasil"
        android:text="="
        android:textSize="35dp"
        android:textColor="@android:color/white"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/etY"
        android:background="@color/mustard"/>
    <TextView
        android:id="@+id/tvhasil"
        android:text="0.0"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bhasil"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/tvhasil"
        android:layout_toRightOf="@id/simbol"
        android:background="@color/red"
        android:textColor="@android:color/white"/>
</RelativeLayout>